<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
    function clearScreen() {
       document.getElementById("result").value = "";
        }

//  function display values
   function display(value) {
   document.getElementById("result").value += value;
   }
//  function evaluates and return result
    function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
  }
    
    </script>
  <style>
      *{  box-sizing: border-box;  
         font-family: 'Roboto', sans-serif;  
      }  
  /* body {  
  background:pink;  
  }   */
  .container {  
  width: auto;  
  margin: 20px;  
  color:rgb(156, 24, 97);  
 }  
 .calc-body {  
  width: 275px;  
  margin: auto;  
  min-height: 400px;  
  border: solid 1px #6099df;  
  box-shadow: 0 8px 50px -7px rgb(165, 42, 42);  
}  
.calc-screen {  
  background: #3A4655;  
  width: 100%;  
  height: 150px;  
  padding: 20px;  
}  
.calc-operation {  
  text-align: right;  
  color: #727B86;  
  font-size: 21px;  
  padding-bottom: 10px;  
  border-bottom: dotted 1px;  
}  
.calc-typed {  
  margin-top: 20px;  
  font-size: 45px;  
  text-align: right;  
  color: #fff;  
}  
.calc-button-row {  
  width: 100%;  
  background: #3C4857;  
}  
.button {  
  width: 25%;  
  background: #425062;  
  color: #fff;  
  padding: 20px;  
  display: inline-block;  
  font-size: 25px;  
  text-align: center;  
  vertical-align: middle;  
  margin-right: -4px;  
  border-right: solid 2px #3C4857;  
  border-bottom: solid 2px #3C4857;  
  transition: all 0.2s ease-in-out;  
}  
.button.l {  
  color: #AEB3BA;  
  background: #404D5E;  
}  
.button.c {  
  color: #D95D4E;  
  background: #404D5E;  
}  
.button:hover {  
  background: #E0B612;  
  transform: rotate(5deg);  
}  
.button.c:hover {  
  background: #E0B612;  
  color: #fff;  
}  
.button.l:hover {  
  background: #E0B612;  
  color: #fff;  
}  
.blink-me {  
  color: #E0B612;  
}  
html {  
  height: 100vh;
  padding: auto;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #2d3436;  
  background-image: linear-gradient(315deg, #2417b4 0%, #277eb0 74%);  
  font-family: 'Cookie', cursive;  
}  
.title:hover {  
  background: #E0B612;  
  color: #fff;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: #AEB3BA;  
font-family: 'Cookie', cursive;  
}  
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: #ecedef;  
  border: none;  
  font-size: 30px;  
  line-height: 30px;  
  border-radius: 50%;  
  font-weight: 700;  
  color: #5E5858;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: red;  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
  line-height: 60px;  
  /* margin: 0 25px;   */
  }  
 .calculator {  
  background-color: #611d1d;  
  box-shadow: 0px 0px 0px 10px #666;  
  border: 5px solid black;  
  border-radius: 10px; 
  
}
#result{
  background-color: white;
  /* width: 300px;
  length */
  margin-bottom: 0%;
}  
.head{
  position: left;
}    
    </style>
</head>
 
<body>
   
    <h1 class="head"> Calculator using Html,Css,JS</h1> 
    <table  class = "calculator"> 
    
    <tr>
      <td colspan = "3">   <input class = "display-box"  type = "text" id = "result" disabled /> </td>
      <!-- clearScreen() function clear all the values -->
      <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #be2663;" /> </td>
      </tr>
      <tr>
      <!-- display() function display the value of clicked button -->
      <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
      <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
      <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
      <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
      </tr>
      <tr>
      <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
      <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
      <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
      <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
      </tr>
      <tr>
      <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
      <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
      <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
      <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
      </tr>
      <tr>
      <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
      <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
      <!-- calculate() function evaluate the mathematical expression -->
      <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #e62672;" /> </td>
      <td> <input class = "button" type = "button" value = "x" onclick = "display('*')" /> </td>
      </tr>
    </table>
     
    
</body>
</html>